<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eloquii</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/navigation.css">
	<link rel="stylesheet" href="css/main-content.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="main-header">
		<div class="top-menu">
			<div class="branding box">
				<p>the limited</p>
			</div>
			<div class="eloquii box">
				<p>elo<span>Q</span>uii</p>
				<p>by the limited</p>
			</div>
			<nav id="main-nav">
				<ul class="group">
					<li><a href="https://www.google.com">Sign In</a><span>&#124;</span></li>
					<li><a href="https://www.google.com">E-mail Sign Up</a><span>&#124;</span></li>
					<li><a href="https://www.google.com">Help</a></li>
				</ul>
			</nav>
			<div class="shopping-bag group">
				<div class="shopping-img hidden">
					<img src="images/shopping-bag.png" alt="shopping-bag">
				</div> <!-- shopping-bag -->
				<div class="shopping-items">
					<p>2 items<span>&#124;</span>&#36;101.80</p>
					<p class="hidden">shopping bag</p>
				</div> <!-- shopping-items -->			
				<input type="checkbox" id="show-button">
				<label for="show-button" class="shopping-button">view bag<span>&#10095;</span></label>
				<div id="show">
					<p>This is your shopping-bag</p>
				</div>
			</div>  <!-- shoppping-bag -->
		</div> <!-- top-menu -->
		<div id="brand-name">
			<div class="logo">
				<h1>elo<span>Q</span>uii</h1>
				<p>by the limited</p>
			</div> <!-- logo -->			
		</div>	<!-- brand-name -->
	</header>
	<nav id="site-nav" class="group">
		<ul>
			<li><a href="https://www.google.com">new arrivals</a></li>
			<li class="selected"><a href="https://www.google.com">shop the collection</a></li>
			<li><a href="https://www.google.com">get the look</a></li>
			<li><a href="https://www.google.com">boutiques</a></li>
			<li><a href="https://www.google.com">eloquii story</a></li>
			<li><a href="https://www.google.com">shape my style</a></li>
			<li><a href="https://www.google.com">sale</a></li>
			<li>
				<div class="search">
					<form>
						<input type="search" placeholder="Search"><input type="image" src="images/search.png" alt="search">
					</form>
				</div> <!-- search -->
			</li>
		</ul>
	</nav> <!-- site-nav -->
	<div class="container">
		<nav id="breadcrumbs">
			<ul class="group">
				<li><a href="https://www.google.com"><img src="images/icons/home_icon.jpg" alt="home"></a></li>
				<li><a href="https://www.google.com">Shop the collection</a></li>
				<li><a href="https://www.google.com">Tops &amp; Shirts</a></li>
				<li><a href="https://www.google.com">Tops &amp; Blouses</a></li>
				<li><a href="https://www.google.com">Lorem ipsum dolor si</a></li>
			</ul>
		</nav> <!-- breadcrumbs -->
		<main id="main-content">
			<div id="product-view">
				<div class="main-image">
					<img id="mainImage" src="images/watches/watch.jpg" alt="men's wrist watch">
				</div> <!-- main-image -->
				<div class="other-images">
					<a href="https://www.google.com"><img src="images/man.jpg" alt="man"></a>
					<a href="https://www.google.com"><img src="images/empty-img.jpg" alt="gray box"></a>
					<a href="https://www.google.com"><img src="images/blue_light.jpg" alt="blue light"></a>
					<a href="https://www.google.com"><img src="images/empty-img.jpg" alt="gray box"></a>
				</div> <!-- other-images -->
				<aside id="handbags">
					<div class="bags-img"><img src="images/bags.jpg" alt="handbags">
						<a href="https://www.google.com" title="summer bags">
							<div class="promotion">
								<h2>handbags</h2>
								<p>story surrounding</p>
								<p>summer bags</p>
							</div>
						</a>
					</div> <!-- bags-img -->
				</aside> <!-- handbags -->
			</div> <!-- product-view -->
			<section id="product-description">
				<div class="product-name">
					<h2>Product Name</h2>
					<p>Now $55.90 <span>Was $79.90</span></p>
					<div class="review">
						<img src="images/icons/stars.jpg" alt="stars">
						<a href="https://www.google.com">Read reviews</a>
						<a href="https://www.google.com">&#40;4&#41;</a>
						<p>Item #1235432</p>
					</div> <!-- review -->
				</div> <!-- product-name -->
				<hr class="line">
				<div id="options">
					<section class="color">
						<h3>color</h3>
						<div class="color-set">
							<form> 
								<div class="row">
									<div class="color-checks">
										<input id="color1" type="checkbox" name="black">
										<label for="color1"><span></span></label>
									</div>
									<div class="color-checks">
										<input id="color2" type="checkbox" name="white">
										<label for="color2"><span></span></label>
									</div>
									<div class="color-checks">
										<input id="color3" type="checkbox" name="gray">
										<label for="color3"><span></span></label>
									</div>
									<div class="color-checks">
										<input id="color4" type="checkbox" name="purple"> 
										<label for="color4"><span></span></label>
									</div>
								</div> <!-- row -->
								<div class="row">
									<div class="color-checks">
										<input id="color5" type="checkbox" name="blue" checked>
										<label for="color5"><span></span></label>
									</div>
									<div class="color-checks">
										<input id="color6" type="checkbox" name="aqua">
										<label for="color6"><span></span></label>
									</div>
								</div> <!-- row -->
							</form>
						</div> <!-- color-form -->
					</section> <!-- colors -->
					<section class="size">
						<h3>size</h3>
						<div class="size-set">
							<form>
								<div class="row">
									<div class="size-checks">
										<input id="size1" type="checkbox" value="14">
										<label for="size1"><span>14</span></label>
									</div>
									<div class="size-checks">
										<input id="size2" type="checkbox" value="16" checked>
										<label for="size2"><span>16</span></label>
									</div>
									<div class="size-checks">
										<input id="size3" type="checkbox" value="18" checked>
										<label for="size3"><span>18</span></label>
									</div>
								</div> <!-- row -->
								<div class="row">
									<div class="size-checks">
										<input id="size4" type="checkbox" value="20" disabled="disabled">
										<label for="size4"><span>20</span></label>
									</div>
									<div class="size-checks">
										<input id="size5" type="checkbox" value="22">
										<label for="size5"><span>22</span></label>
									</div>
									<div class="size-checks">
										<input id="size6" type="checkbox" value="24">
										<label for="size6"><span>24</span></label>
									</div>
								</div> <!-- row -->
							</form>
							<div class="what-size"><a href="https://www.google.com">What size am I?</a></div>
						</div> <!-- size-form -->
					</section> <!-- size-section -->
					<section class="quantity">
						<h3>quantity</h3>
						<div class="quantity-form">
							<form>
								<input type="text" id="quantity" placeholder="1">
							</form>
						</div> <!-- quantity-form -->
						<div class="add-to-bag">
							<div class="to-bag-button">
								<a href="#">add to bag <span>&#10095;</span></a>
							</div> <!-- to-bag-button -->
						</div>
					</section> <!-- quantity -->
				</div> <!-- options section -->
				<section id="shipping">
					<h2>free shipping &amp; returns</h2>
				</section>
				<div id="tabs">
					<nav>
						<ul class="group">
							<li id="selected"><a href="https://www.google.com">fashion</a></li>
							<li><a href="https://www.google.com">fit</a></li>
							<li><a href="https://www.google.com">fabric</a></li>
						</ul>
					</nav>
					<section id="tab-1">
						<h2>Shape 1</h2>
						<p>Model is wearing: 34."/87.6 cm regular</p>
						<p>Nulla facilisi, Duis aliquet egestas purnus in blandit. Curabitur vulputate, lorem ipsum dolor sit amet, consectetur adipisicing elit. In aliquam delectus ut, veniam fuga blanditiis.</p>
						<p>Class aptent taciti sociosqu ad litora torquentvitae fermentum eget, egestas ui ipsum.</p>
					</section> <!-- tab-1 -->
				</div> <!-- tabs -->
				<nav id="product-links">
					<ul class="group">
						<li><a href="https://www.google.com"><img src="images/icons/heart-icon.jpg" alt="heart">Add to wishlist</a></li>
						<li><a href="https://www.google.com"><img src="images/icons/letter-icon.jpg" alt="letter">Send to a Friend</a></li>
						<li><a href="https://www.google.com"><img src="images/icons/print-icon.jpg" alt="printer">Print</a></li>
						<li><a href="https://www.google.com"><img src="images/icons/like-icon.jpg" alt="thumb up">Like</a></li>
						<li><a href="https://www.google.com"><img src="images/icons/share-icon.jpg" alt="plus">Share this</a></li>
					</ul>
				</nav> <!-- product-links -->
				<hr class="line">
				<aside id="reviews">
					<header>
						<h2>Customer Reviews</h2>	
						<a href="https://www.google.com">Write a review</a>
					</header>
					<article class="comment">
						<header>
							<h3>Subject Line Of The Review</h3>
							<p>Posted by Hollski &#124; 29 April, 2011</p>
							<img src="images/icons/stars.jpg" alt="stars">
						</header>
							<p>Consequat purus, at sagittis nisl rutrum at. Phasellus turs, interd...</p>
						<footer>
							<a class="read-more" href="https://www.google.com">Read More</a>
						</footer>
					</article> <!-- comment -->
					<hr class="line-2">	
					<article class="comment">
						<header>
							<h3>Subject Line Of The Review</h3>
							<p>Posted by Hollski &#124; 29 April, 2011</p>
							<img src="images/icons/stars.jpg" alt="stars">
						</header>
							<p>Consequat purus, at sagittis nisl rutrum at. Phasellus turs, interd...</p>
						<footer>
							<a class="read-more" href="https://www.google.com">Read More</a>
						</footer>
					</article> <!-- comment -->
					<hr class="line-2">
				</aside> <!-- reviews -->
			</section> <!-- product-description -->
		</main>
		<aside id="sidebar">
			<header>
				<h2>We also<br>recommend</h2>
				<p id="arrow-up">&#10094;</p>
			</header>
			<hr class="line">
			<a href="https://www.google.com">
				<div class="side-product">
					<img src="images/girl.jpg" alt="girl">
					<p>Product Title <br>
					goes here</p>
					<p class="price">&#36;20.90</p>
				</div> <!-- side-product -->
			</a>
			<a href="https://www.google.com">
				<div class="side-product">
					<div class="inner"></div>
					<p>Product Title <br>
					goes here</p>
					<p class="price">&#36;20.90</p>
				</div> <!-- side-product -->
			</a>
			<a href="https://www.google.com">
				<div class="side-product">
					<img src="images/dog.jpg" alt="happy dog">
					<p>Product Title <br>
					goes here</p>
					<p class="price">&#36;20.90</p>
				</div> <!-- side-product -->
			</a>
			<a href="https://www.google.com">
				<div class="side-product">
					<img src="images/google_maps.jpg" alt="google maps">
					<p>Product Title <br>
					goes here</p>
					<p class="price">&#36;20.90</p>
				</div> <!-- side-product -->	
			</a>	
			<hr class="line">
			<p id="arrow-down">&#10094;</p>
		</aside> <!-- sidebar -->
	</div> <!-- container-->
	<footer id="main-footer">
		<div class="container">
			<div id="bottom-nav" class="group">
				<nav id="nav-left">
					<ul>
						<li><a href="https://www.google.com">Order Tracking</a></li>
						<li><a href="https://www.google.com">Privacy</a></li>
						<li><a href="https://www.google.com">CA Privacy Policy</a></li>
						<li><a href="https://www.google.com">Gift Cards</a></li>
						<li><a href="https://www.google.com">Virtual Dollars</a></li>
						<li><a href="https://www.google.com">T&amp;Cs</a></li>
						<li><a href="https://www.google.com">Affiliate Program</a></li>
						<li><a href="https://www.google.com">Our Company</a></li>
						<li><a href="https://www.google.com">Press</a></li>
						<li><a href="https://www.google.com">Size Cart</a></li>
						<li><a href="https://www.google.com">Shape My Style</a></li>
						<li><a href="https://www.google.com">Site Map</a></li>
						<li><a href="https://www.google.com">Customer Services</a></li>
						<li><a href="https://www.google.com">1 855 ELO QUII (1 855 356 7844)</a></li>
					</ul>
				</nav> <!-- nav-left -->
				<nav id="nav-right">
					<p>follow us:</p>
					<ul>
						<li><a href="https://www.google.com"><img src="images/icons/facebook-icon.jpg" alt="facebook"></a></li>
						<li><a href="https://www.google.com"><img src="images/icons/twitter-icon.jpg" alt="twitter"></a></li>
					</ul> 
				</nav> <!-- nav-right -->
			</div><!-- bottom-nav -->
			<p>&copy;2011 Eloquii by The Limited all rights reserved <span>&#124;</span>Designed by Pod1</p>
		</div> <!-- container -->
	</footer> <!-- main-footer -->
	<script src="js/javascript.js"></script>
</body>
</html>